<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Welcome to our website</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/uikit.min.css">
  <link rel="stylesheet" type="text/css" href="css/all.min.css">

  <link rel="manifest" href="site.webmanifest">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">

  <meta name="theme-color" content="#fafafa">
<!-- google fonts link here -->
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">


</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



<!-- header area start from here -->
  <header class="header-area">
  <div class="headertop" uk-sticky="top:200">
      <div class="container">
        <div class="logoarea">
          <a href="#"><img src="images/logo.png" alt="logo"></a>

        </div>
        <nav class="mainmenu">
          <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#services">services</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>


        </nav>
      </div>
  </div>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/slider1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-md-block">

          <div class="headerbottom">
          <h2>Hi there!Amra sobai developer</h2>
         <h2> and we build awesome websites and mobile apps.</h2>
           <div class="calltoaction">
             <a href="#">Work With Us</a>
            </div>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/slider2.jpg" class="d-block w-100" alt="..."> 
      <div class="carousel-caption d-none d-md-block">

          <div class="headerbottom">
          <h2>Hi there!Amra sobai developer</h2>
         <h2> and we build awesome websites and mobile apps.</h2>
           <div class="calltoaction">
             <a href="#">Work With Us</a>
            </div>
        </div>
      </div>
       
    </div>
    <div class="carousel-item">
      <img src="images/slider3.jpg" class="d-block w-100" alt="...">
       <div class="carousel-caption d-md-block">

          <div class="headerbottom">
          <h2>Hi there!Amra sobai developer</h2>
         <h2> and we build awesome websites and mobile apps.</h2>
           <div class="calltoaction">
             <a href="#">Work With Us</a>
            </div>
        </div>
      </div>

    </div>
    <div class="carousel-item">
      <img src="images/slider4.jpg" class="d-block w-100" alt="...">
       <div class="carousel-caption d-md-block">

          <div class="headerbottom">
          <h2>Hi there!Amra sobai developer</h2>
         <h2> and we build awesome websites and mobile apps.</h2>
           <div class="calltoaction">
             <a href="#">Work With Us</a>
            </div>
        </div>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 </header>


 <!--  header area ends here -->
 <!--  services area starts here -->
 <section data-spy="scroll" id="services" data-target="#services" class="servicesarea">
   <div class="middlearea">
    <h2>SERVICES WE PROVIDE</h2>
    <hr />
    <p>We are working with both individuals and businesses from all over the globe 
to create awesome websites and applications.</p>
<div class="servicesboxs row">
  <div class="box col-lg-3 col-md-3 col-sm-6"uk-scrollspy="cls:uk-animation-slide-left; repeat: true">
    <img src="images/s1.png" alt="services">
    <h2>Branding</h2>
    <p>Lorem ipsum dolor sit amet, 
consectetuer adipiscing elit, sed diam nonummy nibh.</p>

  </div>
  <div class="box col-lg-3 col-md-3 col-sm-6"uk-scrollspy="cls:uk-animation-slide-top; repeat: true">
    <img src="images/s2.png" alt="services">
    <h2>Design</h2>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>

  </div>
  <div class="box col-lg-3 col-md-3 col-sm-6"uk-scrollspy="cls:uk-animation-slide-bottom; repeat: true">
    <img src="images/s3.png" alt="services">
    <h2>development</h2>
    <p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>

  </div>
  <div class="box col-lg-3 col-md-3 col-sm-6"uk-scrollspy="cls:uk-animation-slide-right; repeat: true">
    <img src="images/s4.png" alt="services">
    <h2>Rocket science</h2>
    <p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>

  </div>


</div>
     
   </div>
 </section>
 <!-- team area starts he re -->
<section class="teamarea">
  <div class="middlearea">
    <h2>MEET OUR BEAUTIFUL TEAM</h2>
    <hr>
    <p>We are a small team of designers and developers, who help brands with big ideas.</p>
    <div class="teamboxs row">

      <div class="box col-lg-3 col-md-3 col-sm-6">
        <div class="img">
          <img src="images/cartoon.jpg" alt="team">
          
        </div>
        <h2>ANNE HATHAWAY</h2>
        <h3>CEO / Marketing Guru</h3>
        <p>Lorem ipsum dolor sit amet, 
consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
      <div class="sociallink">
        <ul>
          <li><a href="#"><i class="fab fa-facebook"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fab fa-line"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>

        </ul>

      </div>

      </div>
      <div class="box col-lg-3 col-md-3 col-sm-6">
        <div class="img">
          <img src="images/cartoon.jpg" alt="team">
          
        </div>
        <h2>KATE UPTON</h2>
        <h3>CEO / Marketing Guru</h3>
        
        <p>Lorem ipsum dolor sit amet, 
consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>

      <div class="sociallink">
        <ul>
          <li><a href="#"><i class="fab fa-facebook"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fab fa-line"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>

        </ul>

      </div>

      </div>
      <div class="box col-lg-3 col-md-3 col-sm-6">
        <div class="img">
          <img src="images/cartoon.jpg" alt="team">
          
        </div>
        <h2>OLIVIA WILDE</h2>
        <h3>CEO / Marketing Guru</h3>
        
        <p>Lorem ipsum dolor sit amet, 
consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
      <div class="sociallink">
        <ul>
          <li><a href="#"><i class="fab fa-facebook"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fab fa-line"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>

        </ul>

      </div>

      </div>
      <div class="box col-lg-3 col-md-3 col-sm-6">
        <div class="img">
          <img src="images/cartoon.jpg" alt="team">
          
        </div>
        <h2>ASHLEY GREEN</h2>
        <h3>CEO / Marketing Guru</h3>
        <p>Lorem ipsum dolor sit amet, 
consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
      <div class="sociallink">
        <ul>
          <li><a href="#"><i class="fab fa-facebook"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fab fa-line"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>

        </ul>

      </div>

      </div>
    </div>
  </div>
</section>
<!-- skill area starts here -->

<section class="skillarea">
   <div class="middlearea">
    <h2>WE GOT SKILLS!</h2>
    <hr />
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
tempor incididunt ut labore et dolore magna aliqua.</p>
<div class="skillboxs row">
  <div class="box col-lg-3 col-md-3 col-sm-6">
    <div class="sk1 pie-title-center" data-percent="90">
      <span class="pie-value">90%</span>
    </div>
    <h2>WEB DESIGN</h2>

  </div>
  <div class="box col-lg-3 col-md-3 col-sm-6"> 
    <div class="sk2 pie-title-center" data-percent="75">
      <span class="pie-value">75%</span>
    </div>
    <h2>HTML/CSS</h2>

  </div>
  <div class="box col-lg-3 col-md-3 col-sm-6">
    <div class="sk3 pie-title-center" data-percent="70">
      <span class="pie-value">70%</span>
    </div>
    <h2>GRAPHIC DESIGN</h2>

  </div>
  <div class="box col-lg-3 col-md-3 col-sm-6">
    <div class="sk4 pie-title-center" data-percent="85">
      <span class="pie-value">85%</span>
    </div>
    <h2>UI/UX</h2>

  </div>


</div>
     
   </div>
 </section>
<!-- portfolio area starts here -->

<section class="portfolioarea">
   <div class="middlearea">
    <h2>OUR PORTFOLIO</h2>
    <hr />
    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
 consectetur, adipisci velit, sed quia non numquam.</p>
<nav class="portfoliomenu">
  <ul>
    <li><a class="act" data-filter="*">all</a></li> <!-- *=all e click korle jno sobgula show kore -->
    <li><a data-filter=".web">web</a></li>
    <li><a data-filter=".apps">apps</a></li>
    <li><a data-filter=".icons">icons</a></li>
  </ul>

</nav>

<div class="portfolioboxs row">
  <div class="box mix web apps col-lg-6 col-md-6 col-sm-12">
    <div class="portimage">
    <img src="images/po1.png" alt="portfolio">
    </div>
    <h2>Isometric Perspective Mock-Up</h2>

  </div>
  <div class="box mix apps col-lg-6 col-md-6 col-sm-12">
    <div class="portimage">
    <img src="images/po1.png" alt="portfolio">
    </div>
    <h2>Time Zone App UI</h2>

  </div>
  <div class="box mix web col-lg-6 col-md-6 col-sm-12">
    <div class="portimage">
    <img src="images/po1.png" alt="portfolio">
    </div>
    <h2>Viro Media Players UI</h2>

  </div>
  <div class="box mix apps icons col-lg-6 col-md-6 col-sm-12">
    <div class="portimage">
    <img src="images/po1.png" alt="portfolio">
    </div>
    <h2>Blog / Magazine Flat UI Kit</h2>

  </div>
  <div class="portcalltoaction text-center container">
         <a href="#">LOAD MORE PROJECTS</a>

       </div>


</div>
     
   </div>
 </section>
 <!-- testimonial area starts here -->

<section class="testimonialarea">
   <div class="middlearea">
    <h2>WHAT POEPLE SAY ABOUT US</h2>
    <hr />
    <p>Our clients love us!</p>

<div class="testimonialboxs row">
  <div class="box col-lg-6 col-md-6 col-sm-12">
    <div class="testimage">
    <img src="images/cartoon.jpg" alt="portfolio">
    </div>
    <div class="testcont">
    <q>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
 consectetur, adipisci velit, sed quia non numquam.</q>
 <h2>Adrina Lime</h2>
 <h3>Founder fiverr</h3>

  </div>
  
</div>
  <div class="box col-lg-6 col-md-6 col-sm-12">
    <div class="testimage">
    <img src="images/cartoon.jpg" alt="portfolio">
    </div>
    <div class="testcont">
    <q>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
 consectetur, adipisci velit, sed quia non numquam.</q>
 <h2>Adrina Lime</h2>
 <h3>Founder fiverr</h3>

  </div>
  
</div>
  <div class="box col-lg-6 col-md-6 col-sm-12">
    <div class="testimage">
    <img src="images/cartoon.jpg" alt="portfolio">
    </div>
    <div class="testcont">
    <q>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
 consectetur, adipisci velit, sed quia non numquam.</q>
 <h2>Adrina Lime</h2>
 <h3>Founder fiverr</h3>

  </div>
  
</div>
  <div class="box col-lg-6 col-md-6 col-sm-12">
    <div class="testimage">
    <img src="images/cartoon.jpg" alt="portfolio">
    </div>
    <div class="testcont">
    <q>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
 consectetur, adipisci velit, sed quia non numquam.</q>
 <h2>Adrina Lime</h2>
 <h3>Founder fiverr</h3>

  </div>
  
</div>
</section>
 <!-- contact area starts here -->

<section class="contactarea">
   <div class="middlearea">
    <h2>GET IN TOUCH</h2>
    <hr />
    <p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111
</p>
    <div class="contactboxs">
      <form action="">
        <div class="username">
          <div class="namefield">
          <label for="name">Your name<span>*</span></label>
          <input type="text" id="name" name="">
        </div>
        <div class="emailfield">
          <label for="email">Your Email<span>*</span></label>
          <input type="email" id="email" name="">
          </div>
        </div>
        <textarea rows="8" cols="30" placeholder="Your Messege">
          
        </textarea>
  <div class="contactcalltoaction">
         <input type="submit" value="Send Messege" name="">

       </div>

      </form>
      

    </div>


   </div>
 </section>
<footer class="footerarea">
  <div class="middlearea">
    <nav class="footermenu">
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#" class="action">twitter</a></li>
        <li><a href="#">google+</a></li>
        <li><a href="#">Linkedin</a></li>
        <li><a href="#">Behance</a></li>
        <li><a href="#">Dribble</a></li>
        <li><a href="#">Github</a></li>
      </ul>
    </nav>
    
  </div>
  

</footer>



  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="js/uikit.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/jquery.easypiechart.js"></script>
  <script type="text/javascript" src="js/mixitup.min.js"></script>
  <script type="text/javascript">
    
    (function($){
      $(document).ready(function(){

        $('.username .namefield input').focus(function(){
          $('.namefield label').hide();
        });
       $('.username .emailfield input').focus(function(){
          $('.emailfield label').hide();

      });

       $('.sk1').easyPieChart({
        barColor:'#30bae7',
        trackColor:'#dfe8ed',
        lineWidth:'12',
        size:'170'

       });
       $('.sk2').easyPieChart({
        barColor:'#d74680',
        trackColor:'#dfe8ed',
        lineWidth:'12',
        size:'170'

       });
       $('.sk3').easyPieChart({
        barColor:'#15c7a8',
        trackColor:'#dfe8ed',
        lineWidth:'12',
        size:'170'

       });
       $('.sk4').easyPieChart({
        barColor:'#eb7d4b',
        trackColor:'#dfe8ed',
        lineWidth:'12',
        size:'170'

       });
       var mixingKorbo =mixitup('.portfolioboxs')




        });

    })(jQuery);


  </script>
</body>

</html>
