/*headerarea style from here*/
@font-face
{
	font-family:'kamrulfonts';
	src:url('myraidfont/Myriad Pro Bold SemiExtended.eot') format('eot'),
	url('myraidfont/MyriadPro-BoldSemiExt.ttf') format('truetype'),
	url('myraidfont/MyriadPro-BoldSemiExt.svg') format('svg'),
	url('myraidfont/MyriadPro-BoldSemiExt.woff') format('woff');
}
hr
{
	margin: auto;
	display: block;
	padding: 20px 0;
	padding-bottom: 20px;
}
a:hover
{
	text-decoration: none;
}

.header-area
{
	background: #87509c;
}
.headertop
{
	background: #87509c;
	padding: 30px 0;

}
body
{
	font-family: 'Titillium Web', sans-serif;
}
.middlearea
{
	width: 80%;
	margin:auto;
}
.headertop:after
 /*duitake float left korle ager div ta after korte hoy*/
{
	content: '';
	display: block;
	clear: both;
}
.logoarea
{
	width: 30%;
	float: left;
}
.mainmenu
{
	width: 70%;
	float: left;
}
.mainmenu ul
{
	margin: 0;
	padding: 0;
	float: right;
}
.mainmenu ul li
{
	float: left; /*float left korle ager div after korte hoy*/
}
.mainmenu ul:after
{
	content: '';
	display: block;
	clear: both;
}
.mainmenu ul li a
{
	padding: 5px 20px;
	 /*display block na korle padding kaj kore na*/
	 display: block;
	 color: #fff;
	 border-radius: 5px;
	 font-size: 16px;
	 text-transform: uppercase;

}
.mainmenu ul li a:hover, .mainmenu ul li a.active
{
	background: #643a79;
}
.headerbottom
{
	padding: 100px 0;
	text-align: center;
}
.headerbottom h2
{
	color: #f5efea;
	font-size: 43px;
	line-height: 15px;
}
.calltoaction a
{
	background: #eb7d4a;
	padding: 10px 60px;
	font-size: 20px;
	color: #fff;
	text-transform: uppercase;
	margin-top: 30px;
	display: inline-block;
	border-radius: 5px;
	box-shadow: 0 5px 0px #c6663c;

}
.calltoaction a:hover
{
	box-shadow: 0 0px 0px #c6663c;
}
/*servicesarea design*/
.servicesarea
{
	background: #17c2a4;
	padding: 50px 0;

}
.servicesarea .middlearea> h2 
{
	font-size: 40px;
	color: #fff;
	margin:0;
	padding-top: 50px 0;
	text-align: center;
	letter-spacing: 3px;
}
.servicesarea hr
{
	border-top: none;
	border-right: none;
	border-left: none;
	border-bottom: 5px solid #14a58c;
	width: 10%;
}
.servicesarea .middlearea> p
{
	font-size: 19px;
	color: #fff;
	width: 58%;
	margin: auto;
	text-align: center;
}
.servicesboxs
{

	text-align: center;
	margin-top: 50px;
}
.servicesboxs .box
{
	width: 23%;
	display: inline-block;
}
.servicesboxs .box h2
{
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.servicesboxs .box p
{
	color: #fff;
	width: 80%;
	margin: auto;
	/*width thakle text-align kaj kore na*/
}

/*team reprasentation starts here*/
.teamarea
{
	background: #e7f1f8;
	padding: 50px 0;

}
.teamarea .middlearea> h2 
{
	font-size: 40px;
	color: #3c4761;
	margin:0;
	padding-top: 50px 0;
	text-align: center;
	letter-spacing: 3px;
}
.teamarea hr
{
	border-top: none;
	border-right: none;
	border-left: none;
	border-bottom: 5px solid #14a58c;
	width: 10%;
}
.teamarea .middlearea> p
{
	font-size: 19px;
	color: #3c4761;
	width: 58%;
	margin: auto;
	text-align: center;
}
.teamboxs
{

	text-align: center;
	margin-top: 50px;
}
.teamboxs .box h2
{
	color: #3c4761;
	text-transform: uppercase;
	letter-spacing: 1px;
	 margin-bottom: 0;
}
.teamboxs .box p
{
	color: #3c4761;
	width: 80%;
	margin: auto;
	/*width thakle text-align kaj kore na*/
}
.teamboxs .box h3
{
	color:#55c2e9;
	font-size: 18px;
	font-weight: normal;
	margin-bottom: 15px;
	margin-top: 0;
}
.box .img
{
	height: 200px;
	width: 200px;
	margin: auto;
}
.box .img img
{
	height: 100%;
	width: 100%;
	border-radius: 50%;
}
.sociallink ul
{
	margin: 20px 0;
	padding: 0;
	list-style: none;

}
.sociallink ul li
{
	display: inline-block;
}
.sociallink ul li i
{
	color: #fff;
	background: #bdd1df;
	width: 40px;
	height: 40px;
	padding: 10px;
	font-size: 20px;
	border-radius: 50%;
}
/*skillarea design*/
.skillarea
{
	background: #fff;
	padding: 50px 0;

}
.skillarea .middlearea> h2 
{
	font-size: 40px;
	color: #3c4761;
	margin:0;
	padding-top: 50px 0;
	text-align: center;
	letter-spacing: 3px;
}
.skillarea hr
{
	border-top: none;
	border-right: none;
	border-left: none;
	border-bottom: 5px solid #dfe8ed;
	width: 10%;
}
.skillarea .middlearea> p
{
	font-size: 19px;
	color: #3c4761;
	width: 58%;
	margin: auto;
	text-align: center;
}
.skillboxs .box h2
{
	color: #3c4761;
	text-transform: uppercase;
	letter-spacing: 1px;
}
/*portfolioarea design*/
.portfolioarea
{
	background: #ffdd99;
	padding: 50px 0;

}
.portfolioarea .middlearea> h2 
{
	font-size: 40px;
	color: #3c4761;
	margin:0;
	padding-top: 50px 0;
	text-align: center;
	letter-spacing: 3px;
}
.portfolioarea hr
{
	border-top: none;
	border-right: none;
	border-left: none;
	border-bottom: 5px solid #e5c37f;
	width: 10%;
}
.portfolioarea .middlearea> p
{
	font-size: 19px;
	color: #3c4761;
	width: 58%;
	margin: auto;
	text-align: center;
}
.portfolioboxs
{

	text-align: center;
	margin-top: 50px;
}
.portfolioboxs .box h2
{
	color: #3c4761;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: normal;
	font-size: 18px;
}
.portfoliomenu ul
{
	margin-top: 30px;
	padding: 0;
	list-style: none;
	text-align: center;

}
.portfoliomenu li
{
	display: inline-block;
}
.portfoliomenu li a
{
	color: #393a2c;
	padding: 5px 25px;/*box kora hoise*/
	display: block;
	background: #ebc985;
	border-radius: 5px;
	text-transform: uppercase;
	font-size: 20px;
	margin-left: 10px;
	cursor: pointer;

}
.portfoliomenu li a:hover, .portfoliomenu li a.act
{
	background: #fff;
}
.portimage
{
	width: 450px;
	margin:auto;
}
.portimage img
{
	width: 100%;
}
.portcalltoaction a
{
	background: #17c2a4;
	padding: 10px 60px;
	font-size: 20px;
	color: #fff;
	text-transform: uppercase;
	margin-top: 30px;
	display: inline-block;
	border-radius: 5px;
	box-shadow: 0 5px 0px #14a58c;

}
.portcalltoaction a:hover
{
	background: #14a58c;
	text-decoration: none;
}
/*testimonial area design*/
.testimonialarea
{
	background: #d74680;
	padding: 50px 0;

}
.testimonialarea .middlearea> h2 
{
	font-size: 40px;
	color: #fff;
	margin:0;
	padding-top: 50px 0;
	text-align: center;
	letter-spacing: 3px;
}
.testimonialarea hr
{
	border-top: none;
	border-right: none; 
	border-left: none;
	border-bottom: 5px solid #b73c6d;
	width: 10%;
}
.testimonialarea .middlearea> p
{
	font-size: 19px;
	color: #fff;
	width: 58%;
	margin: auto;
	text-align: center;
}
.testimonialboxs
{

	text-align: center;
	margin-top: 50px;
}
.testcont h2
{
	color: #fff;
	text-transform: uppercase;
	font-size: 19px;
	margin-bottom: 5px;
}
.testcont h3
{
	color: #f0ab8f;
	font-size: 19px;
	margin-top: 0;
	font-weight: normal;
}
.testimage
{
	width: 100px;
	height: 100px;
	float: left;
	overflow: hidden;
	margin-right: 50px;

}
.testimage img
{
	width: 100%;
	height: 100%;
	border-radius: 50%;}
.testcount
{
	width: 400px;
	overflow: hidden;
	text-align: left;
}
.testcont q
{
	color: #fff;
	font-style: italic;
	font-size: 20px;
}
/*contact area design*/
.contactarea
{
	background: #3c5499;
	padding: 50px 0;

}
.contactarea .middlearea> h2 
{
	font-size: 40px;
	color: #fff;
	margin:0;
	padding-top: 50px 0;
	text-align: center;
	letter-spacing: 3px;
}
.contactarea hr
{
	border-top: none;
	border-right: none;
	border-left: none;
	border-bottom: 5px solid #273a71;
	width: 10%;
}
.contactarea .middlearea> p
{
	font-size: 19px;
	color: #fff;
	margin: auto;
	text-align: center;
}
.contactboxs
{
	width: 80%;
	margin: auto;
}
.username
{
	margin-top: 50px;
}
.username input
{
	font-size: 20px;
	background: #273a71;
	padding: 10px;
	color: #fff;
	border:1px solid transparent;
	border-radius: 3px;
	box-sizing: border-box;
	margin-top: 0px; /*same line e asbe*/
	display: block;
	width: 100%;
}
.username:after
{
	content: '';
	display: block;
	clear: both;
}
.username .namefield
{
	width: 49%;
	float: left;
	position: relative;
}
.username .emailfield
{
	width: 49%;
	float: right;
	position: relative;
}
.namefield label
{
	color: #fff;
	position: absolute;
	top: 11px;
	left: 17px;
}
.namefield span
{
	color: red;
}
.emailfield label
{
	color: #fff;
	position: absolute;
	top: 11px;
	left: 17px;
}
.emailfield span
{
	color: red;
}

.contactboxs textarea
{
	width: 100%;
	font-size: 20px;
	background: #273a71;
	padding: 10px;
	color: #fff;
	border:1px solid transparent;
	border-radius: 3px;
	box-sizing: border-box; 
	margin-top: 20px; 
}
.contactcalltoaction
{

	text-align: center;
}
.contactcalltoaction input
{
	background: #30bae7;
	padding: 10px 60px;
	font-size: 20px;
	color: #fff;
	text-transform: uppercase;
	margin-top: 30px;
	display: inline-block;
	border-radius: 5px;
	box-shadow: 0 5px 0px #289bc7;
	border:1px solid transparent;

}
.contactcalltoaction input:hover
{
	background: #289bc7;
}
.footerarea
{
	background: #344b8e;
	padding: 40px 0;
}
.footermenu ul
{
	margin: 0;
	padding: 0;
	text-align: center;
}
.footermenu ul li
{
	display: inline-block;
}
.footermenu ul li a
{
	color: #fff;
	font-size: 20px;
	padding: 10px 30px;
	font-weight: bold;
}
.footermenu ul li a:hover, .footermenu ul li a.action
{
	color: #30bae7;
}
/*jqurey plugin*/
.pie-title-center
{
	display: inline-block;
	position: relative;
	text-align: center;
}
.pie-value
{
	display: block;
	position: absolute;
	font-size: 49px;
	height: 40px;
	top: 50%;
	left: 0;
	right: 0;
	margin-top: -20px;
	line-height: 40px;
	color: #3c4761;
}

.uk-sticky-fixed
{
	background: rgba(0,0,0,.5);
}
